{
  "functions": {
    "api/analyze.js": {
      "maxDuration": 60
    },
    "api/smart-job-sync.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/icons/icon.svg"
    },
    {
      "source": "/api/mail-sync-callback",
      "destination": "/api/smart-sync-microsoft-callback"
    },
    {
      "source": "/api/google-sync-callback",
      "destination": "/api/smart-sync-microsoft-callback"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|manifest.webmanifest|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}
